<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="script.js"></script>
    <title>Formularios</title>
</head>

<body>
    <header>
        <h1> Formularios </h1>
    </header>

    <form id="form" action="">
        <div class="fields">
            <input type="text" required="required">
            <label for="">Input Text</label>
        </div>
        
        <div class="fields">
            <input type="text" required="required">
            <label for="">Input Text</label>
        </div>

        <div class="fields">
            <select name="select">
                <option value=" "></option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
            </select>
            <label for="">Select Options</label>
        </div>
    </form>
</body>

</html>